#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        lhht: left-hand-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
            hold-trigger-key-positions = <6 7 8 9 19 18 33 34 35 39 40 41 5 15 25 26 16 17 27 28 29>;
        };

        rhht: rhht {
            compatible = "zmk,behavior-hold-tap";
            label = "RHHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            global-quick-tap;
            hold-trigger-key-positions = <4 3 2 1 13 14 0 12 24 38 37 36 10 11 20 21 22 23 30 31 32>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        lang_switch {
            bindings = <&kp CAPSLOCK>;
            key-positions = <14 29>;
        };

        kp_bslh {
            bindings = <&kp BACKSLASH>;
            key-positions = <14 1>;
        };

        kp_lbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <11 10>;
        };

        kp_apos {
            bindings = <&kp APOS>;
            key-positions = <26 40>;
        };

        kp_rbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 25>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q          &kp W         &kp E         &kp R          &kp T                             &kp UP                &kp Y        &kp U          &kp I         &kp O    &kp P     &kp BSPC
&td0       &lhht LCTRL A  &lhht LALT S  &lhht LGUI D  &lhht LSHFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &rhht RSHFT J  &rhht RGUI K  &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z          &kp X         &kp C         &kp V          &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                                        &kp LGUI      &lt 3 SPACE    &lt 1 TAB                                               &lt 2 ENTER  &kp BACKSPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1           &kp F2          &kp F3        &kp F4        &kp F5                                         &mmv MOVE_UP                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10  &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp F11  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &out OUT_BLE  &out OUT_USB  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp F12  &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET     &kp AMPS          &kp ASTRK      &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS     &kp LC(UP_ARROW)  &kp LBKT       &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans     &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp LC(LEFT)  &kp LC(DOWN)      &kp LC(RIGHT)  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans     &trans     &kp SPACE                                                             &trans        &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &mmv MOVE_UP                     &kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0     &kp F11
&trans          &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans        &trans  &trans  &kp MINUS  &kp EQUAL  &kp F12
&trans          &trans        &trans        &trans        &trans        &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans        &trans  &trans  &trans     &trans     &kp PAUSE_BREAK
                                            &trans        &trans        &trans                                                                   &trans        &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
